Algoritmo ejercicio_2
	//Escribir un programa que calcule el precio promedio de un producto. El precio promedio se
	//debe calcular a partir del precio del mismo producto en tres establecimientos distintos.
	
	Definir producto Como Real
	Definir promedio Como Real
	Definir establecimiento1, establecimiento2, estableciemiento3 Como Real
	establecimiento1 = 2
	establecimiento2 = 32
	estableciemiento3 =90
	
	promedio = (establecimiento1+establecimiento2+estableciemiento3) /3
	
	Escribir "promedio: ", promedio
	
	
FinAlgoritmo
