Algoritmo funciones_cadena
	Definir cadena1, cadena2 como cadena
	cadena1 = "programacion"
	cadena2 = "EGG"
	
	Escribir "La Longitud de cadena1 es: ", Longitud(cadena1)
	Escribir "El primer caracter de la cadena1 es: ", Subcadena(cadena1, 0,0)
	Escribir "La cadena1 en mayuscula es: ", Mayusculas(cadena1)
	Escribir "La cadena2 en Minusculas es: ", Minusculas(cadena2)
	Escribir "La cadena concatenada que como: " Concatenar(cadena1," es muy interesante")
	Escribir "La cadena convertida queda como: " ConvertirANumero("3")
	Escribir "La cadena texto a numero queda como : " ConvertirATexto(232)
	
FinAlgoritmo
