Algoritmo Practica_Condicional_Segun
	
	Definir eleccion Como Caracter
	Escribir "Ingrese una opcion para cocinar su huevo"
	Escribir "A - FRITO"
	Escribir "B - HERVIDO"
	Escribir "C - REVUELTO"
	Escribir "D - OMELETTE"
	
	Leer eleccion
	
	Segun eleccion Hacer
		'A':
			Escribir "Su huevo se servira FRITO"
		'B':
			Escribir "Su huevo se servira HERVIDO"
		'C':
			Escribir "Su huevos se servira REVUELTO"
		'D':
			Escribir "Su huvo se servira OMELETTE"
		De Otro Modo:
			Escribir "Error opcion de Caracter"
	Fin Segun
	
	
FinAlgoritmo
