Algoritmo mesesDelAnio
	
	Definir meses Como Entero
	Escribir "Meses del Año: "
	Escribir "1- Enero"
	Escribir "2- Febrero"
	Escribir "3- Marzo"
	Escribir "4- Abril"
	Escribir "5- Mayo"
	Escribir "6- Junio"
	Escribir "7- Julio"
	Escribir "8- Agosto"
	Escribir "9- Septiembre"
	Escribir "10- Octumbre"
	Escribir "11- Noviembre"
	Escribir "12- Diciembre"
	
	Leer meses
	
	Segun meses Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octumbre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "mensaje de Error"
	Fin Segun
	
	
	
FinAlgoritmo
